<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
Registration Form
</title>
<style>
/* The following tag selector body use the font-family and background-color properties for body of a page*/
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: white;
}
/* Following container class used padding for generate space around it, and also use a background-color for specifying the lightblue color as a background */  
.container {
    padding: 50px;
  background-color: lightblue;
}
/* The following tag selector input uses the different properties for specifying the text field. */
input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus {
  background-color: gray;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
</style>
</head>
<body>
<form >
<div class="container">
<center>  <h1> Registration Form</h1> </center>
<hr>
<label> Firstname: </label> 
<input type="text" name="firstname" placeholder= "Firstname" size="15" required /> 
<label> Lastname: </label>  
<input type="text" name="lastname" placeholder="Lastname" size="15"required /> 
<label> Address </label> 
<input type="text" name="address" placeholder="Address" size="30" required /> 
<div>
<label> 
Room Type
</label> 
<select>
<option value="Room Type">Room Type</option>
<option value="Deluxe Kingroom">Deluxe Kingroom</option>
<option value="Queen's Studio">Queen's Studio</option>
<option value="Studio Disability access">Studio Disability access</option>
</select>
</div>
<div>
<label> 
Gender :
</label>
<br>
<input type="radio" value="Male" name="gender" checked > Male 
<input type="radio" value="Female" name="gender"> Female 
<input type="radio" value="Other" name="gender"> Other
</div> 
<button onclick='alert("Booking Confirmed")'; style="background-color:silver;margin-left:0%;margin-right:90%;border-radius:8px;margin-top:0%;margin-bottom:5%">SUBMIT </button>   
</form>
<button onclick="history.back()" style="background-color:white;margin-left:auto;margin-right:auto;display:block;margin-top:5%;margin-bottom:auto">Go back </button>
</body>
</html>

 
