<!DOCTYPE>
<html>
<head>
<title>Resort Haaj</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}
body {margin: 0;}
.header {
padding: 10px;
text-align: center;
background:null;
color: white;
font-family:georgia;
}
.navbar {
overflow: hidden;
background-color: dimgrey;
}
.navbar a {
float: left;
display: block;
color: white;
text-align: center;
padding: 10px 10px;
}
.navbar a.right {
float: right;
}
.navbar a:hover{
background-color: #eee;
color: black;
}
.row {
display: flex;
flex-wrap: wrap;
}
.sidebar {
flex: 10%;
background-color: #f1f1f1;
padding: 20px;
}
.main {
flex: 80%;
background-color: white;
padding: 20px;
}
.bgimg {
height:10%;
width:10%;
float:left;
}
</style>
</head>
<body>
<div class="header">
<div class="bgimg" style=""><img src="D:\Studies\Sem 3\PHP\website\main\uki.jpg" height=1050;width=900;></div>
<h1>Welcome to Resort Haaj</h1>
<marquee>May all who come us GUESTS leave us FRIENDS</marquee>
</div>
<div class="navbar">
<a href="file:///D:/21ifte050/about.html">About</a>
<a href="file:///D:/21ifte050/gallery.html">Gallery</a>
<a href="file:///D:/21ifte050/pricing.html">Pricing</a>
<a href="file:///D:/21ifte050/pricing.html.html>booking</a>
</div>
<div class="row">
<div class="sidebar">
<h2>Contact US</h2>
<div><img src="contact.png" height=250px; width=500px></div>
<h2>Reviews</h2>
<div ><img src="review.jpg" height=250px; width=500px></div>
</div>
</section>
</body>
</html>



